# RestAssuredBasics

./: pom.xml
src/test/java/org/example/: Test1.java  Test2.java  Test3.java  Test4.java
